<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: pink;
        }

        .container {
            overflow: hidden;
            position: relative;
            width: 100%;
            min-height: 100vh;
        }

        /* player 1 css */
        .south {
            position: absolute;
            width: 50%;
            height: 150px;
            left: 25%;
            bottom: 0;
        }

        .south .hd {
            position: absolute;
            left: 45%;
            top: -50px;
        }


        .south .discard,
        .south .hand {
            position: relative;
            list-style: none;
        }

        .south .discard li,
        .south .hand li {
            position: absolute;
            width: 150px;
        }

        .south .discard li img,
        .south .hand li img {
            width: 100%;
        }

        .south .discard li:nth-child(1) {
            left: 0;
        }

        .south .discard li:nth-child(2) {
            left: 60px;
        }

        .south .discard li:nth-child(3) {
            left: 120px;
        }

        .south .discard li:nth-child(4) {
            left: 180px;
        }

        .south .discard li:nth-child(5) {
            left: 240px;
        }

        .south .hand li:nth-child(1) {
            right: 15%;
        }

        .south ul li:hover {
            top: -30px;
            z-index: 100;
        }

        /* player 2 CSS */
        .north {
            position: absolute;
            width: 50%;
            height: 150px;
            left: 25%;
            top: 0px;
        }

        .north .hd {
            position: absolute;
            left: 45%;
            bottom: -50px;
        }


        .north .discard,
        .north .hand {
            position: relative;
            list-style: none;
        }

        .north .discard li,
        .north .hand li {
            position: absolute;
            top: -60px;
            width: 150px;
            transform: rotate(180deg);
        }

        .north .discard li img,
        .north .hand li img {
            width: 100%;
        }

        .north .discard li:nth-child(1) {
            right: 0;
        }

        .north .discard li:nth-child(2) {
            right: 60px;
        }

        .north .discard li:nth-child(3) {
            right: 120px;
        }

        .north .discard li:nth-child(4) {
            right: 180px;
        }

        .north .discard li:nth-child(5) {
            right: 240px;
        }

        .north .hand li:nth-child(1) {
            left: 15%;
        }

        .north ul li:hover {
            top: 30px;
            z-index: 100;
        }

        /* player 3 CSS */
        .west {
            position: absolute;
            height: 80%;
            width: 150px;
            top: 10%;
        }

        .west .hd {
            position: absolute;
            top: 45%;
            right: -100px;
            transform: rotate(90deg);
        }


        .west .discard,
        .west .hand {
            position: relative;
            list-style: none;
        }

        .west .discard li,
        .west .hand li {
            position: absolute;
            width: 150px;
            left: -30px;
            transform: rotate(90deg);
        }

        .west .discard li img,
        .west .hand li img {
            width: 100%;
        }

        .west .discard li:nth-child(1) {
            top: -20px;
        }

        .west .discard li:nth-child(2) {
            top: 40px;
        }

        .west .discard li:nth-child(3) {
            top: 100px;
        }

        .west .discard li:nth-child(4) {
            top: 160px;
        }

        .west .discard li:nth-child(5) {
            top: 220px;
        }

        .west .hand li:nth-child(1) {
            bottom: -600px;
        }

        .west ul li:hover {
            left: 30px;
            z-index: 100;
        }

        .deck {
            position: absolute;
            top: 50%;
            right: 27%;
            transform: translateY(-120px);
        }

        .deck img {
            width: 150px;
            transform: rotate(-90deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="south">
            <div class="hd">
                <h3>Player 1</h3>
                <p>♥♥♥♥♥♥♥</p>
            </div>
            <div class="bd">
                <ul class="discard">
                    <li><img src="images/baron.jpg" alt=""></li>
                    <li><img src="images/countess.jpg" alt=""></li>
                    <li><img src="images/guard.jpg" alt=""></li>
                    <li><img src="images/king.jpg" alt=""></li>
                    <li><img src="images/prince.jpg" alt=""></li>
                </ul>
                <ul class="hand">
                    <li><img src="images/handmaid.jpg" alt=""></li>
                </ul>
            </div>
        </div>

        <div class="north">
            <div class="hd">
                <h3>Player 3</h3>
                <p>♥♥♥♥♥♥♥</p>
            </div>
            <div class="bd">
                <ul class="discard">
                    <li><img src="images/baron.jpg" alt=""></li>
                    <li><img src="images/countess.jpg" alt=""></li>
                    <li><img src="images/guard.jpg" alt=""></li>
                    <li><img src="images/king.jpg" alt=""></li>
                    <li><img src="images/prince.jpg" alt=""></li>
                </ul>
                <ul class="hand">
                    <li><img src="images/card_back.jpg" alt=""></li>
                </ul>
            </div>
        </div>

        <div class="west">
            <div class="hd">
                <h3>Player 2</h3>
                <p>♥♥♥♥♥♥♥</p>
            </div>
            <div class="bd">
                <ul class="discard">
                    <li><img src="images/baron.jpg" alt=""></li>
                    <li><img src="images/countess.jpg" alt=""></li>
                    <li><img src="images/guard.jpg" alt=""></li>
                    <li><img src="images/king.jpg" alt=""></li>
                    <li><img src="images/prince.jpg" alt=""></li>
                </ul>
                <ul class="hand">
                    <li><img src="images/card_back.jpg" alt=""></li>
                </ul>
            </div>
        </div>

        <div class="deck">
            <img src="images/card_back.jpg" alt="">
        </div>
    </div>
</body>

</html>