<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<title>Welcome to A Love Letter to the Game Love Letter</title>
		<style>
			.start-button {
				background-color: #007bff;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				transition-duration: 0.4s;
				border-radius: 12px;
				box-shadow: 0 9px #999;
			}

			.start-button:hover {
				background-color: #4CAF50;
				color: white;
			}

			.start-button:active {
				background-color: #3e8e41;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
			}
		</style>
	</head>
	<body>
		<nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
		</nav>
		<div class="p-3 mb-2 bg-info text-white">
			<div class="loveletterpic">
			<button class="start-button" onclick="location.href='Session_page.html'">Start Game</button>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
		</div>
	</body>
</html>
