<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<title>Love Letter 404 Error</title>
        <style>
			.start-button {
				background-color: #007bff;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				transition-duration: 0.4s;
				border-radius: 12px;
				box-shadow: 0 9px #999;
                margin-bottom: 20px
			}

			.start-button:hover {
				background-color: #4CAF50;
				color: white;
			}

			.start-button:active {
				background-color: #3e8e41;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
                
            .hero {
                background-color: #007bff;
                color: white;
                padding: 50px 0;
                text-align: center;
            }
            .hero h1 {
                font-size: 2.5em;
                margin-bottom: 20px;
            }
            .hero p {
                font-size: 1.2em;
            }

			}
		</style>
	</head>
	<body style="background-color:#ffc845">
		<nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
		  <div class="container-fluid">
		  	<img alt="Brand" src="images/FightingMongoosesLogo.jpeg" width="7%" height="7%">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="Group5LandingPage.html">Home</a>
		        </li>  
		      </ul>
		    </div>
		  </div>
		</nav>
        <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
            <img class="img-fluid w-25" src="images/donut404.png">
            <p>Looks like you picked the wrong donut. Click <a href="Group5LandingPage.html">here</a> to go to the home page, or <a href="Session_page.html">here</a> to go to the session page.</p>
        </div>
	</body>
</html>