<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<title>Welcome to A Love Letter to the Game Love Letter</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <style>
            body {
                text-align: center;
                background-color: #0dcaf0;
                color: white;
            }
            body p {
                text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.3);
            }
			.start-button {
                float: left;
                position: absolute;
                z-index: 1;
				background-color: #007bff;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: block;
				font-size: 16px;
				margin: auto;
                margin-left: 3vw;
                margin-top: 10vh;
				cursor: pointer;
				transition-duration: 0.4s;
				border-radius: 12px;
				box-shadow: 0 9px #999;
                margin-bottom: 20px;
			}

			.start-button:hover {
				background-color: #4CAF50;
				color: white;
			}

			.start-button:active {
				background-color: #3e8e41;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
                
            .hero {
                background-color: #007bff;
                color: white;
                padding: 50px 0;
                text-align: center;
            }
            .hero h1 {
                font-size: 2.5em;
                margin-bottom: 20px;
            }
            .hero p {
                font-size: 1.2em;
                margin-bottom: 20px;
                display: inline-block;                
            }

			}
		</style>
	</head>
	<body>
		<nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
		  <div class="container-fluid">
		  	<img alt="Brand" src="images/FightingMongoosesLogo.jpeg" width="7%" height="7%">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="Group5LandingPage.html">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="About_Us.html">About</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
        <div style="background-color: #31363c;color: white;margin-bottom: 10px;padding: 30px 0;text-align: center;">
            <a href="Session_page.html" class="start-button">Start Game</a>        
            <h1>Welcome to A Love Letter to the Game Love Letter</h1>
            <p>This project is for the CU Boulder, Summer 2023 CSPB 3308 course, by Team 5.<br> 
                In one short semester, our task was to put together a full web application,<br> 
                and here it is! We chose for our project to develop a site to host a multiplayer<br> 
                game, which you can read more about below.
            </p>
        </div>
        
        <p id="bodyheading" style="font-size:2.5em">The Game We Have Chosen</p>

        <p>We love Love Letter. It's a perfect fit for a fun, fast game with just the right amount of <br>
            complexity to keep players coming back. To show our appreciation for this great game, we've <br>
            redeveloped it here with our own custom design.</p>
        <img src="images/DonutChamp.jpg" class = "img-fluid" style="height:95vh; width:100vh; margin: 30px; border-radius: 20px; box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.5);">
        <br>
        
        <p style="font-size:2.5em">Game History</p>
        <table class="history" style="width: 70vw;background-color: #2a8d96;border: 1px solid white;text-align: center;text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.3);margin-left: auto;margin-right: auto;margin-bottom: 40px;"> <!--style can't be applied outside element???-->
            <thead>
                <tr>
                    <th style="padding: 5px;">RoomID</th> <!--style can't be applied outside element???-->
                    <th style="padding: 5px;">Title</th>
                    <th style="padding: 5px;">Host</th>
                    <th style="padding: 5px;">Players</th>
                    <th style="padding: 5px;">Winner</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        
        <div style="background-color: #31363c;color: white;padding: 20px 0;text-align: center;">
        <h1>The People Who Worked on This Project</h1>
        <p>To see a list of team members, please visit our <a href="About_Us.html">about us</a> page</p>
        </div>
        
    </body>
</html>     