<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<title>Welcome to A Love Letter to the Game Love Letter</title>
        <style>
			.start-button {
				background-color: #007bff;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				transition-duration: 0.4s;
				border-radius: 12px;
				box-shadow: 0 9px #999;
                margin-bottom: 20px
			}

			.start-button:hover {
				background-color: #4CAF50;
				color: white;
			}

			.start-button:active {
				background-color: #3e8e41;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
/*                 
            .hero {
                background-color: #007bff;
                color: white;
                padding: 50px 0;
                text-align: center;
            }
            .hero h1 {
                font-size: 2.5em;
                margin-bottom: 20px;
            }
            .hero p {
                font-size: 1.2em;
            }
 */
			}
		</style>
	</head>
	<body>
		<nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
		  <div class="container-fluid">
		  	<img alt="Brand" src="images/FightingMongoosesLogo.jpeg" width="7%" height="7%">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="Group5LandingPage.html">Home</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Pages
		          </a>
		          <ul class="dropdown-menu">
		            <li><a class="dropdown-item" href="About_Us.html">About us</a></li>
		            <li><a class="dropdown-item" href="Session_page.html">Play</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
        <div class="hero">
            <h1>Welcome to A Love Letter to the Game Love Letter</h1>
            <a href="Session_page.html" class="start-button">Start Game</a>
        </div>
		<div class="p-3 mb-2 bg-info text-white">
			<h1>Introduction</h1>
			<p>This project was suggested by group member Dean for our semester project. The core concept is to create a web-integrated game for multiplayer online play of a clone/variation on the card game Love Letter</p>
			<div class="loveletterpic">
			<img src="images/DonutChamp.jpg" class = "img-fluid">
			<p>Photo Credit: https://www.amazon.com/Alderac-Entertainment-Group-Love-Letter/dp/B00AGJ4HC2</p>
			<h1>Game Description</h1>
			<p>[Description goes here]</p>
			<h1>Game Rules</h1>
			<p>[Rules goes here]</p>
			<h1>Team Members</h1>
			<p>To see a list of team members, please see the <a href="About_Us.html">about us</a> page</p>
			<h1>Game Rules</h1>
			<p>[Rules goes here]</p>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
		</div>

	</body>
</html>